# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:26059"
endpoint_add_udp "0.0.0.0:26059"

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 32

sv_hostname "L'Entrepôt discord.gg/6wdkx6X"
set steam_webApiKey votre steamwebapikey
set sv_licenseKey votre clé
sv_maxclients 32

set mysql_connection_string "user=;password=;host=;port=3306;database=;charset=utf8mb4"
set mysql_ui true

set sv_enforceGameBuild 3095
ensure oxmysql
exec permissions.cfg

## ESX Legacy
ensure [1.System]
ensure [2.ESX]
ensure [3.OX]
ensure [4.Gestion]
ensure [5.MLO]

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
setr illenium-appearance:locale "fr"
# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

sets locale "fr-FR" 

# Set your server's Project Name
sets sv_projectName "Laugh"

# Set your server's Project Description
sets sv_projectDesc "FiveM Laugh"

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync (required for server-side state awareness)
set onesync on