<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" version="1.0">
    <link rel="stylesheet" href="css/morphext.css" version="1.0">
    <link rel="stylesheet" href="css/animate.css" version="1.0">
    <link rel="stylesheet" href="css/custom.css" version="1.0">
  </head>
  <body>

      <div class="container h-100">
          <div class="row align-items-center h-100">
              <div class="col-10 mx-auto">
                <div class="statusBar text-center">
                  <div class="statusLogo">
                    <img src="img/logo.png" class="img-fluid" width="500" alt="">
                  </div>
                  <div class="statusPreText">
                    <span>APPUIE SUR <strong class="text-baires">ESPACE</strong> POUR STOP LA MUSIQUE</span>
                  </div>
                  <div class="statusProgress">
                    <div class="progress progress-container">
                        <div class="progress-bar progress-custom progress-bar-striped progress-bar-animated bg-baires" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="text-dark p-2"><b>CHARGEMENT EN COURS</b></span></div>
                    </div>
                  </div>
                  <div class="statusTips statusPreText">
                   <span class="text-baires">- | ⠂L'Entrepôt ⠂ | -</span><br><span id="js-rotating">🎈 ⠂ LOADING SCREEN  🎈 ⠂ THEME GTA 6 🎈 </span>
                  </div>
                  <div class="statusMusic">
                    <audio id="statusAudio" src="song.mp3" autoplay="true" hidden="true" loop="true" preload="auto" />
                  </div>
                </div>
              </div>
          </div>
      </div>

    <!-- jQuery Scripts -->
    <script src="js/jquery.min.js" version="1.0"></script>
    <script src="js/popper.min.js" version="1.0"></script>
    <script src="js/bootstrap.min.js" version="1.0"></script>
    <script src="js/app.js" version="1.0"></script>
    <script src="js/morphext.min.js" version="1.0"></script>
  </body>
</html>